@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.m-5-t {
  margin-top: 5px;
}

.toast-custom-top-right {
  top: 55px;
  right: 12px;
}

.thumbnail {
  width: 250px;
  height: 250px;
}

.drop-box {
  height: 60px;
  width: 100%;
  padding: 10px 0 0 0;
  background-color: lightgrey;
  position: absolute;
  top: 255px;
}

// injector
@import 'login.less';
//@import 'admin/admin.less';
//@import 'checkout/checkout.less';
//@import 'inventory/inventory.less';
@import 'main.less';
//@import 'orders/orders.less';
//@import 'products/products.less';
//@import 'csSelect/csSelect.less';
//@import 'modal/modal.less';
//@import 'pageSelect/pageSelect.less';
//@import 'pagination/pagination.less';
// endinjector